artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 176868
model_uuid: 68c9706bdd78431eb7c4da101fb7fb69
run_id: 28bf5049a91c4c4797ac194cd1d777b2
utc_time_created: '2024-09-06 14:01:48.423666'
