artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 306981
model_uuid: c5539d6514144178a6dd4bb4039bc09b
run_id: bf21b08fcac4413eaf4814e9f222eb8b
utc_time_created: '2024-09-10 07:47:41.868786'
