artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 10588
model_uuid: 71d3dea5b9fa4359bc8b9cb2aeed64e1
run_id: e9d3fbaf478a419683aee8dbb50b9ad4
utc_time_created: '2024-09-10 07:47:45.019661'
