artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 10588
model_uuid: dfb9fbd9d41b4f68912a3f5734e2ef3e
run_id: c11dcde2df7048ad96544b732c54b84b
utc_time_created: '2024-09-10 11:35:49.351919'
