artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 956
model_uuid: 67d60e44d00b4b09b18107c811c7934b
run_id: af9201508ae6438ab282836b7c054413
utc_time_created: '2024-09-10 11:35:40.810373'
