artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2502
model_uuid: 8b8f87767bc24a28b4eead43398bc68c
run_id: d56f360a56e44b53801e415d463b7e4a
utc_time_created: '2024-09-06 14:01:51.765828'
