artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 956
model_uuid: d8e282d0a1164898811f391d5741a459
run_id: ddece0615f414bc4a1ceb996d8e99de3
utc_time_created: '2024-09-10 07:47:34.747046'
